<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="공부용 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            body {
                background-color:#44398A;
            }
            .profile{
                width: 100px;
                height: 100px;

                background-color: green;
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('panda-g9a1e4d141_1280.png');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap>a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-top: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;

                box-shadow: 3px 3px 30px 0px black;
            }
            .wrap>a:hover{
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">개발취업</h1>
            <p class="sub">코딩... 필요해요</p>
            <a target="_blank" href="https://digiconfactory.tistory.com/">공부용 코딩각 블로그</a>
            <a target="_blank" href="https://www.work.go.kr/seekWantedMain.do">워크넷 주소</a>
            <a target="_blank" href="https://pixabay.com/">무료이미지 픽사베이</a>            
        </div>
       
    </body>
</html>